# IntelliMind Assistant - Production Environment Configuration
# This file should be placed at /var/www/intellimind/.env

# Required: FireworksAI API Key
# Get your API key from: https://app.fireworks.ai/
FIREWORKS_API_KEY=your_fireworks_api_key_here

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Security Settings
SECRET_KEY=your_secret_key_here_generate_a_random_string

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/var/log/intellimind/app.log

# Performance Settings
MAX_CONVERSATION_HISTORY=10
REQUEST_TIMEOUT=120

# Optional: Database Configuration (if you want to add persistence later)
# DATABASE_URL=sqlite:///intellimind.db

# Optional: Redis Configuration (for session storage if needed)
# REDIS_URL=redis://localhost:6379/0
